{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "C:\\Users\\ChristianD\\AppData\\Local\\Arduino15\\packages\\esp8266\\tools\\**",
                "C:\\Users\\ChristianD\\AppData\\Local\\Arduino15\\packages\\esp8266\\hardware\\esp8266\\2.4.2\\**",
                "C:\\Users\\ChristianD\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**",
                "C:\\Users\\ChristianD\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\samd\\1.6.19\\**",
                "C:\\Users\\ChristianD\\AppData\\Local\\Arduino15\\packages\\STM32\\tools\\**",
                "C:\\Users\\ChristianD\\AppData\\Local\\Arduino15\\packages\\STM32\\hardware\\stm32\\1.3.0\\**",
                "C:\\Users\\ChristianD\\AppData\\Local\\Arduino15\\packages\\STM32\\hardware\\stm32\\1.3.0\\cores\\arduino",
                "C:\\Users\\ChristianD\\AppData\\Local\\Arduino15\\packages\\AZ3166\\hardware\\stm32f4\\1.3.5\\cores\\arduino",
                "C:\\Users\\ChristianD\\AppData\\Local\\Arduino15\\packages\\STM32\\hardware\\stm32\\1.2.0\\cores\\arduino"
            ],
            "browse": {
                "limitSymbolsToIncludedHeaders": false,
                "path": [
                    "C:\\Users\\ChristianD\\AppData\\Local\\Arduino15\\packages\\STM32\\hardware\\stm32\\1.3.0\\cores\\arduino",
                    "C:\\Users\\ChristianD\\AppData\\Local\\Arduino15\\packages\\AZ3166\\hardware\\stm32f4\\1.3.5\\cores\\arduino",
                    "C:\\Users\\ChristianD\\AppData\\Local\\Arduino15\\packages\\STM32\\hardware\\stm32\\1.2.0\\cores\\arduino"
                ]
            },
            "intelliSenseMode": "msvc-x64",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "defines": [
                "_DEBUG"
            ],
            "forcedInclude": []
        }
    ],
    "version": 4
}